<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.egf</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160419.182409</timestamp>
      <buildNumber>24</buildNumber>
    </snapshot>
    <lastUpdated>20160419182409</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20160419.182409-24</value>
        <updated>20160419182409</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20160419.182409-24</value>
        <updated>20160419182409</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
